sudo: required

services:
  - docker

# Docker-compose setup
# https://docs.travis-ci.com/user/docker/
env:
  global:
    - DOCKER_COMPOSE_VERSION=1.9.0
    - AIRFLOW_SLEEP_DURATION=60 # Number of seconds to wait for airflow to start

before_install:
  - sudo rm /usr/local/bin/docker-compose
  - curl -L https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
  - chmod +x docker-compose
  - sudo mv docker-compose /usr/local/bin

script:

  # Test Airflow 1.8 with Python 2
  - cd tests/airflow1.8-py2 && docker-compose up -d
  - pwd && sleep ${AIRFLOW_SLEEP_DURATION}
  - curl http://localhost:8080/admin/metrics/
  - docker-compose down

  # Test Airflow 1.9 with Python 3
  - cd ../../tests/airflow1.9-py3 && docker-compose up -d
  - pwd && sleep ${AIRFLOW_SLEEP_DURATION}
  - curl http://localhost:8080/admin/metrics/
  - docker-compose down
